VITE_SUPABASE_PROJECT_ID="bdqwermcastalojpkybi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXdlcm1jYXN0YWxvanBreWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzk4MDYsImV4cCI6MjA4MjI1NTgwNn0.JcqBOLGABqhkd4PTPAjkgicXJNkSyDq6K6WWYPkZjUc"
VITE_SUPABASE_URL="https://bdqwermcastalojpkybi.supabase.co"
