VITE_SUPABASE_PROJECT_ID="rubvkpxvgffmnloaxbqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YnZrcHh2Z2ZmbW5sb2F4YnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzA2NzcsImV4cCI6MjA4Mjc0NjY3N30.unry1WXbmPF72ClFZp-5qUekGAgJfQL3pIWViKYozhc"
VITE_SUPABASE_URL="https://rubvkpxvgffmnloaxbqa.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCQsAgHfSeeZFw1Kai7Lw4jMfAKghQufas"
VITE_FIREBASE_AUTH_DOMAIN="barberpro-7082a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="barberpro-7082a"
VITE_FIREBASE_STORAGE_BUCKET="barberpro-7082a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="494476746270"
VITE_FIREBASE_APP_ID="1:494476746270:web:462ccf07cd13b052ced80f"
